{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureKeyVaultSettings": {
    "KeyVaultName": "tagme3akeyvault",
    "AzureADApplicationId": "dc42c692-3f22-4781-bf17-0f2f181a972c",
    "AzureADCertThumbprint": "abp8Q~2I~a_R6BoEpjiBw0HuRnK6KXqFliM5ba1d",
    "AzureADDirectoryId": "13837454-8fb3-4891-a600-1e53c1f0819c"
  }
}
